<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="source"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="build"/>
	<classpathentry kind="con" path="org.openoffice.ide.eclipse.java.OOO_CONTAINER/LibreOffice 5.0"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
