#ifndef __org_openoffice_example_nitisha_idl__
#define __org_openoffice_example_nitisha_idl__

#include <com/sun/star/lang/XMain.idl>
module org { module openoffice { module example { 	

	service Nitisha : com::sun::star::lang::XMain {

	};

 }; }; };
#endif
