#ifndef __org_openoffice_sampleapp_xsampleapp_idl__
#define __org_openoffice_sampleapp_xsampleapp_idl__

module org { module openoffice { module SampleApp { 	

	interface XSampleApp {

	};

 }; }; };
#endif
